#Códigos de execução de ambiente para configuração do projeto:

#1- docker compose up --build (roda a aplicação pela primeira vez)
#2- docker compose up -d (sobe a imagem e abre mais possíbilidades de uso)
#3- docker compose down (para parar as imagens em execução)
#4- docker ps (verifica as imagens em execução)
#5- docker logs -f +container id (abre os logs dea aplicação de uma imagem em execução)
#6- docker system prune --all (fecha a execução do código e limpa o sistema de imagens não utilizadas)

#7- 